body {
    width: 100%;
    height:100%;
    margin: 0;
}

.fto {
    /*background-color: rgb(0 0 0 / 79%);*/
    color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.navbar > .container, .navbar > .container-fluid, .navbar > .container-sm, .navbar > .container-md, .navbar > .container-lg, .navbar > .container-xl, .navbar > .container-xxl {
    display: flex;
    align-items: center;
    flex-direction: column;
    /*border-radius: 329px 329px 70px 70px;*/
    /*background-color: rgb(0 0 0 / 76%);*/
    padding: 10px;
}

.navbar {
    --bs-navbar-padding-y: 0;
}

a {
    text-decoration: none;
    margin: 10px;
    color: orangered;
}

.ctnBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
}

.flexCard {
    padding: 40px;
    /*background-color: #000000c9;*/
    /*margin-top: 20px;*/
    /*margin-bottom:20px;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.card {
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.0);
}

.card-text {
    text-align: center;
    color: white;
}

.card-body {
    text-align: center;
}